package com.dcits.deposit.enums;

/** 费用类型 */
public enum FeeType {
    /** 类信用卡的分期费用 */
    C0248("C0248"),
    /** 贷款担保费 */
    C0998("C0998"),
    /** 贷款逾期手续费 */
    C0999("C0999"),
    /** 贷款承诺费（联机） */
    CL001("CL001"),
    /** 贷款承诺费(日终) */
    CL002("CL002"),
    /** 提前还款罚金 */
    CL003("CL003"),
    /** 委托贷款手续费 */
    CL004("CL004"),
    /** 保函手续费(联机) */
    CL005("CL005"),
    /** 保函手续费（日终） */
    CL006("CL006"),
    /** 诉讼费 */
    CM001("CM001"),
    /** 仲裁费 */
    CMP002("CMP002"),
    /** 公正执行证书费 */
    CMP003("CMP003"),
    /** 保全费 */
    CMP004("CMP004"),
    /** 执行费 */
    CMP005("CMP005"),
    /** 评估费 */
    CMP006("CMP006"),
    /** 评估费（非房贷） */
    CMP007("CMP007"),
    /** 鉴定费 */
    CMP008("CMP008"),
    /** 抵押登记费（非房贷） */
    CMP009("CMP009"),
    /** 抵押登记费（房贷） */
    CMP010("CMP010"),
    /** 评估费（房贷） */
    CMP011("CMP011"),
    /** 公告费 */
    CMP012("CMP012"),
    /** 合作费 */
    CMP013("CMP013"),
    /** 商业承兑汇票手续费 */
    F0001("F0001"),
    /** 银行承兑汇票手续费 */
    F0002("F0002"),
    /** 银团贷款代理费 */
    F0003("F0003"),
    /** 银团贷款安排费 */
    F0004("F0004"),
    /** 银团贷款承诺费 */
    F0005("F0005"),
    /** 银团贷款额度承销费 */
    F0006("F0006"),
    /** 信贷证明业务手续费 */
    F0007("F0007"),
    /** 财务顾问费（公司部） */
    F0008("F0008"),
    /** 委托贷款手续费-公司部 */
    F0009("F0009"),
    /** 理财业务手续费 */
    F0010("F0010"),
    /** 代理保险手续费-公司部 */
    F0011("F0011"),
    /** 代理国库集中支付手续费 */
    F0012("F0012"),
    /** 银行承兑汇票敞口风险管理费 */
    F0013("F0013"),
    /** 代理社会保障收费手续费 */
    F0014("F0014"),
    /** 发卡方银联交换费（收入） */
    F0015("F0015"),
    /** 发卡方银联交换费（支出） */
    F0016("F0016"),
    /** 发卡方银联转接清算费（收入） */
    F0017("F0017"),
    /** 发卡方银联转接清算费（支出） */
    F0018("F0018"),
    /** 借记卡新发卡工本费 */
    F0019("F0019"),
    /** 借记卡补换新卡工本费 */
    F0020("F0020"),
    /** 借记卡ATM同城跨行取款手续费 */
    F0021("F0021"),
    /** 借记卡ATM异地跨行取款手续费 */
    F0022("F0022"),
    /** 借记卡ATM境外取款手续费 */
    F0023("F0023"),
    /** 借记卡ATM跨行转账手续费 */
    F0024("F0024"),
    /** 公务卡POS回佣收入 */
    F0025("F0025"),
    /** 存款证明工本费 */
    F0026("F0026"),
    /** 保管箱租金收入 */
    F0027("F0027"),
    /** 保管箱滞纳金收入 */
    F0028("F0028"),
    /** 保管箱手续费收入 */
    F0029("F0029"),
    /** 综合收单手续费收入（商户） */
    F0030("F0030"),
    /** 综合收单手续费支出 */
    F0031("F0031"),
    /** 代收移动话费佣金 */
    F0032("F0032"),
    /** 代收电信话费佣金 */
    F0033("F0033"),
    /** 代理保险产品手续费 */
    F0034("F0034"),
    /** 代销基金产品认购手续费 */
    F0035("F0035"),
    /** 代销基金产品申购手续费 */
    F0036("F0036"),
    /** 代销基金产品赎回手续费 */
    F0037("F0037"),
    /** 代销基金产品客户服务费 */
    F0038("F0038"),
    /** 代销理财产品销售手续费 */
    F0039("F0039"),
    /** 第三方机构服务费-技术服务费 */
    F0040("F0040"),
    /** 第三方机构服务费 */
    F0041("F0041"),
    /** 财务顾问 */
    F0042("F0042"),
    /** 债券兑付兑息手续费 */
    F0043("F0043"),
    /** 债券发行手续费 */
    F0044("F0044"),
    /** 担保品管理服务费 */
    F0045("F0045"),
    /** 中介服务费 */
    F0046("F0046"),
    /** 证券经纪服务费 */
    F0047("F0047"),
    /** 结算管理服务费 */
    F0048("F0048"),
    /** 债券交易手续费 */
    F0049("F0049"),
    /** 债券估值服务费 */
    F0050("F0050"),
    /** 交易商协会会员费 */
    F0051("F0051"),
    /** 债券发行评级费 */
    F0052("F0052"),
    /** 债券发行鉴证费 */
    F0053("F0053"),
    /** 个人同城跨行柜台转账汇款手续费 */
    F0054("F0054"),
    /** 个人同城跨行柜台转账汇款手续费(支出) */
    F0055("F0055"),
    /** 个人异地跨行柜台转账汇款手续费 */
    F0056("F0056"),
    /** 个人异地跨行柜台转账汇款手续费(支出) */
    F0057("F0057"),
    /** 个人现金汇款（未在本行开户）手续费 */
    F0058("F0058"),
    /** 个人现金汇款（未在本行开户）手续费（支出） */
    F0059("F0059"),
    /** 对公同城跨行柜台转账汇款手续费 */
    F0060("F0060"),
    /** 对公同城跨行柜台转账汇款手续费（支出） */
    F0061("F0061"),
    /** 对公异地跨行柜台转账汇款手续费 */
    F0062("F0062"),
    /** 对公异地跨行柜台转账汇款手续费（支出） */
    F0063("F0063"),
    /** 跨行商业汇票查询查复手续费 */
    F0064("F0064"),
    /** 跨行商业汇票查询查复手续费（支出） */
    F0065("F0065"),
    /** 单位主动查询手续费 */
    F0066("F0066"),
    /** 单位主动查询手续费（支出） */
    F0067("F0067"),
    /** 银行询证函手续费 */
    F0068("F0068"),
    /** 企业资信证明结算记录证明手续费 */
    F0069("F0069"),
    /** 支票工本费 */
    F0070("F0070"),
    /** 补制对公/个人对账单工本费 */
    F0071("F0071"),
    /** 发出托收承付委托收款手续费 */
    F0072("F0072"),
    /** 支付结算手续费收入 */
    F0073("F0073"),
    /** 银行承兑汇票工本费 */
    F0074("F0074"),
    /** 票据交易手续费 */
    F0075("F0075"),
    /** 票据账户维护费 */
    F0076("F0076"),
    /** 票据结算过户费 */
    F0077("F0077"),
    /** 票据其他结算费 */
    F0078("F0078"),
    /** 终端使用费 */
    F0079("F0079"),
    /** 品牌服务费支出（银联） */
    F0080("F0080"),
    /** ATM取款/转账手续费收入（银联） */
    F0081("F0081"),
    /** 个人短信通知费 */
    F0082("F0082"),
    /** 单位短信通知费 */
    F0083("F0083"),
    /** 财付通提现手续费 */
    F0084("F0084"),
    /** 财付通信用卡还款手续费支出 */
    F0085("F0085"),
    /** 银联无卡业务手续费支出 */
    F0086("F0086"),
    /** 银联无卡业务手续费收入 */
    F0087("F0087"),
    /** 账户信息认证服务费支出 */
    F0088("F0088"),
    /** 协议支付充值手续费支出 */
    F0089("F0089"),
    /** 个人电子银行服务费收入 */
    F0090("F0090"),
    /** 企业电子银行服务费收入 */
    F0091("F0091"),
    /** 电子银行转账手续费 */
    F0092("F0092"),
    /** 个人数字证书费收入 */
    F0093("F0093"),
    /** 个人智能钥匙凭证费收入 */
    F0094("F0094"),
    /** 企业智能钥匙凭证费收入 */
    F0095("F0095"),
    /** 个人智能钥匙证书费收入 */
    F0096("F0096"),
    /** 企业智能钥匙证书费收入 */
    F0097("F0097"),
    /** 国内保理手续费 */
    F0098("F0098"),
    /** 保函/备用信用证修改费 */
    F0099("F0099"),
    /** 保函通知费 */
    F0100("F0100"),
    /** 保函修改通知费 */
    F0101("F0101"),
    /** 保函注销费 */
    F0102("F0102"),
    /** 保函索汇费 */
    F0103("F0103"),
    /** 光票托收手续费 */
    F0104("F0104"),
    /** 光票托收退票手续费 */
    F0105("F0105"),
    /** 光票托收贴现手续费 */
    F0106("F0106"),
    /** 出口跟单托收手续费 */
    F0107("F0107"),
    /** 出口跟单托收退单手续费 */
    F0108("F0108"),
    /** 出口跟单托收修改手续费 */
    F0109("F0109"),
    /** 出口跟单托收无偿放单手续费 */
    F0110("F0110"),
    /** 进口代收手续费 */
    F0111("F0111"),
    /** 进口代收付款手续费 */
    F0112("F0112"),
    /** 进口代收承兑手续费 */
    F0113("F0113"),
    /** 进口代收通知手续费 */
    F0114("F0114"),
    /** 进口代收无偿放单/退单手续费 */
    F0115("F0115"),
    /** 进口代收单据转同业手续费 */
    F0116("F0116"),
    /** 开立进口信用证手续费 */
    F0117("F0117"),
    /** 开立进口信用证手续费（加收） */
    F0118("F0118"),
    /** 进口信用证提货担保手续费 */
    F0119("F0119"),
    /** 进口信用证持单拒付手续费 */
    F0120("F0120"),
    /** 进口信用证承兑费 */
    F0121("F0121"),
    /** 进口信用证来单/付款处理费 */
    F0122("F0122"),
    /** 进口信用证下不符点费 */
    F0123("F0123"),
    /** 进口信用证增额修改费 */
    F0124("F0124"),
    /** 进口信用证修改效期费 */
    F0125("F0125"),
    /** 进口信用证修改效期费（全额保证金） */
    F0126("F0126"),
    /** 进口信用证修改费 */
    F0127("F0127"),
    /** 进口信用证撤销手续费 */
    F0128("F0128"),
    /** 进口信用证退单/放单手续费 */
    F0129("F0129"),
    /** 出口信用证通知/转递费 */
    F0130("F0130"),
    /** 出口信用证撤销费 */
    F0131("F0131"),
    /** 出口信用证预先通知/转递费 */
    F0132("F0132"),
    /** 出口信用证修改通知/转递费 */
    F0133("F0133"),
    /** 出口信用证保兑费 */
    F0134("F0134"),
    /** 出口信用证转让费 */
    F0135("F0135"),
    /** 出口信用证转让修改费 */
    F0136("F0136"),
    /** 出口信用证增额修改费 */
    F0137("F0137"),
    /** 转让货款划拨费 */
    F0138("F0138"),
    /** 出口信用证承兑费 */
    F0139("F0139"),
    /** 出口信用证付款手续费 */
    F0140("F0140"),
    /** 出口信用证预提不符点费 */
    F0141("F0141"),
    /** 出口信用证议付/审单费 */
    F0142("F0142"),
    /** 出口信用证退单费 */
    F0143("F0143"),
    /** 出口信用证催收费 */
    F0144("F0144"),
    /** 补制遗失出口信用证手续费 */
    F0145("F0145"),
    /** 汇入汇款受益人要求转汇费 */
    F0146("F0146"),
    /** 汇入汇款受益人要求退汇费（已解付） */
    F0147("F0147"),
    /** 汇入汇款受益人要求退汇费（未解付） */
    F0148("F0148"),
    /** 汇出汇款汇款费 */
    F0149("F0149"),
    /** 汇出汇款修改费 */
    F0150("F0150"),
    /** 汇出汇款止付费 */
    F0151("F0151"),
    /** 邮寄费 */
    F0152("F0152"),
    /** 国内电报费 */
    F0153("F0153"),
    /** 跨境人民币电报费 */
    F0154("F0154"),
    /** 港澳台地区电报费 */
    F0155("F0155"),
    /** 境外电报费 */
    F0156("F0156"),
    /** 外汇行内划转费（非同户名） */
    F0157("F0157"),
    /** 资信证明费 */
    F0158("F0158"),
    /** 国际结算查询费 */
    F0159("F0159"),
    /** 国际结算代核印鉴费 */
    F0160("F0160"),
    /** 国际结算代加押费 */
    F0161("F0161"),
    /** 国际结算处理本表以外无风险业务 */
    F0162("F0162"),
    /** 国际结算代理费 */
    F0163("F0163"),
    /** 国际结算咨询顾问费 */
    F0164("F0164"),
    /** 国际结算资信调查 */
    F0165("F0165"),
    /** 国际结算补制核销单 */
    F0166("F0166"),
    /** 国际结算预审单证 */
    F0167("F0167"),
    /** 开出保函手续费（转开代理行保函或金融机构作为申请人） */
    F0168("F0168"),
    /** 开具保函意向书（非承诺性）费 */
    F0169("F0169"),
    /** 保函提前注销费 */
    F0170("F0170"),
    /** 保函代理索偿费 */
    F0171("F0171"),
    /** 小企业贷款-提前还款违约金 */
    F0172("F0172"),
    /** 征信报告费支出 */
    F0173("F0173"),
    /** 动产登记费 */
    F0174("F0174"),
    /** 单位结算卡动账短信通知费 */
    F0175("F0175"),
    /** 单位结算卡年费 */
    F0176("F0176"),
    /** 单位结算卡工本费 */
    F0177("F0177"),
    /** 单位结算卡柜面本行异地通存、通兑、汇划手续费 */
    F0178("F0178"),
    /** 单位结算卡柜面大小额汇划手续费 */
    F0179("F0179"),
    /** 单位结算卡柜面销卡手续费 */
    F0180("F0180"),
    /** 单位结算卡ATM跨行同城取款手续费 */
    F0181("F0181"),
    /** 单位结算卡ATM跨行异地取款手续费 */
    F0182("F0182"),
    /** 单位结算卡本行ATM跨行同城转账手续费 */
    F0183("F0183"),
    /** 单位结算卡本行ATM跨行异地转账手续费 */
    F0184("F0184"),
    /** 单位结算卡本行ATM境内异地取现手续费 */
    F0185("F0185"),
    /** 单位结算卡本行ATM境内异地转账手续费 */
    F0186("F0186"),
    /** 单位结算卡挂失手续费 */
    F0187("F0187"),
    /** 账户认证费 */
    F0188("F0188"),
    /** 凭证挂失手续费 */
    F0189("F0189"),
    /** 类信用卡分期费用 */
    F0190("F0190"),
    /** 法透账户管理费 */
    F0191("F0191"),
    /** 法透透支费用-按固定金额 */
    F0192("F0192"),
    /** 法透透支费用-按比例收取 */
    F0193("F0193"),
    /** 凭证更换服务费 */
    F0194("F0194"),
    /** 银行汇票工本费 */
    F0195("F0195"),
    /** 银行汇票手续费 */
    F0196("F0196"),
    /** 大额存单转出手续费 */
    F0197("F0197"),
    /** 大额存单转入手续费 */
    F0198("F0198"),
    /** 费用套餐套餐费 */
    F0199("F0199"),
    /** 小额账户管理费 */
    F0200("F0200"),
    /** 单位账户管理费 */
    F0201("F0201"),
    /** 借记卡年费 */
    F0202("F0202"),
    /** 国内信用证开证手续费 */
    LC001("LC001"),
    /** 国内信用证承付费 */
    LC002("LC002"),
    /** 国内信用证修改费 */
    LC003("LC003"),
    /** 国内信用证不符点手续费 */
    LC004("LC004"),
    /** 国内信用证撤证/注销费 */
    LC005("LC005"),
    /** 国内信用证通知费 */
    LC006("LC006"),
    /** 国内信用证修改通知费 */
    LC007("LC007"),
    /** 国内信用证卖方审单费 */
    LC008("LC008"),
    /** 国内信用证议付/验单手续费 */
    LC009("LC009"),
    /** 国内信用证电报费 */
    LC010("LC010"),
    /** 国内信用证快邮费 */
    LC011("LC011"),
    /** 国内信用证平邮费 */
    LC012("LC012"),
    /** 担保承诺类-外汇投标保函 */
    LG001("LG001"),
    /** 担保承诺类-外汇履约/预付款保函 */
    LG002("LG002"),
    /** 担保承诺类-外汇付款保函 */
    LG003("LG003"),
    /** 担保承诺类-其他外汇保函 */
    LG004("LG004"),
    /** 担保承诺类-外汇融资性保函或备用信用证 */
    LG005("LG005"),
    /** 担保承诺类-转开外汇保函 */
    LG006("LG006"),
    /** 委托贷款手续费 */
    LN001("LN001"),
    /** 财务顾问费 */
    LN002("LN002"),
    /** 保函手续费 */
    LN003("LN003"),
    /** 信贷证明手续费 */
    LN004("LN004"),
    /** 贷款承诺手续费 */
    LN005("LN005"),
    /** 银承手续费 */
    LN006("LN006"),
    /** 保理手续费 */
    LN007("LN007"),
    /** 资产证券化手续费 */
    LN008("LN008"),
    /** 贴现利息补收 */
    LN009("LN009"),
    /** 银承敞口风险管理费 */
    LN010("LN010"),
    /** 银团贷款手续费 */
    LN011("LN011"),
    /** 账户监督管理服务费 */
    LN012("LN012"),
    /** 保理先收息利息 */
    LN013("LN013"),
    /** 提前还款违约费 */
    LN014("LN014"),
    /** 贷款变更手续费 */
    LN015("LN015"),
    /** 律师代理费 */
    PFS001("PFS001");

    private String value;

    private FeeType(String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }

    public static FeeType byValue(String value) {
        for (FeeType item : values()) {
            if (item.getValue().equals(value)) {
                return item;
            }
        }
        return null;
    }
}